# RepositoriesApp

./: README.md  build.gradle  github.properties
app/: build.gradle
app/src/androidTest/java/com/annti/repositoriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annti/repositoriesapp/: Application.kt  MainActivity.kt
app/src/main/java/com/annti/repositoriesapp/data/db/: AuthDao.kt  Database.kt  MainDatabase.kt  RepoDao.kt
app/src/main/java/com/annti/repositoriesapp/data/model/: AuthResponse.kt  RepoResponse.kt  RepositoryConverter.kt
app/src/main/java/com/annti/repositoriesapp/data/network/: NetInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/annti/repositoriesapp/data/network/api/: AuthApi.kt  RepoApi.kt
app/src/main/java/com/annti/repositoriesapp/data/repository/: AuthRepository.kt  RepoPagingSource.kt  RepoRemoteDataSourceImpl.kt
app/src/main/java/com/annti/repositoriesapp/di/: AppModule.kt
app/src/main/java/com/annti/repositoriesapp/domain/: AuthUseCase.kt  FileManager.kt
app/src/main/java/com/annti/repositoriesapp/presentation/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/annti/repositoriesapp/presentation/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/annti/repositoriesapp/presentation/download/adapter/: DownloadAdapter.kt  DownloadAdapterDelegate.kt
app/src/main/java/com/annti/repositoriesapp/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/annti/repositoriesapp/presentation/main/adapter/: MainAdapter.kt
app/src/main/java/com/annti/repositoriesapp/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/annti/repositoriesapp/utils/: BaseDataSource.kt  Flow.kt  MoshiInstantAdapter.kt  ResultData.kt  Source.kt  Utils.kt
app/src/main/res/drawable/: download_button_background.xml  open_background_button.xml
app/src/main/res/drawable-v24/: background_search.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_download.xml  fragment_main.xml  item_download.xml  item_repository.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/annti/repositoriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
