<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Search"/>
    <item
        android:id="@+id/downloadFragment"
        android:enabled="true"
        android:icon="@drawable/ic_download"
        android:title="Download"/>

</menu>